name: Build and deploy Code

on: [push, pull_request]

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - name: Pulling source code
              uses: actions/checkout@v2
            - name: Echoing!!!
              run: echo "Hello World"
